2000:AM: 2019 Base V0.9_20260520_0954
@Train@Carmelit@Cable Car@LRT@Bus@SHERUT@MATRONIT
Train_users@16811.1054
  Boarding@18695.3@189.9@935.1@.0@17114.4@.0@815.6
  Initial_boarding@9793.2@10.3@99.4@.0@6729.8@.0@178.5
  Final_alighting@6837.8@179.5@504.6@.0@8786.5@.0@502.6
Carmelit_users@709.710754
  Boarding@200.4@709.7@.0@.0@113.6@.0@236.3
  Initial_boarding@155.0@307.3@.0@.0@77.2@.0@170.2
  Final_alighting@3.7@635.6@.0@.0@31.0@.0@39.4
Cable_car_users@2618.64013
  Boarding@954.2@.0@2618.6@.0@2604.1@.0@453.4
  Initial_boarding@448.5@.0@567.9@.0@1270.9@.0@331.5
  Final_alighting@132.5@.0@1153.4@.0@1230.3@.0@102.6
LRT_users@0
  Boarding@.0@.0@.0@.0@.0@.0@.0
  Initial_boarding@.0@.0@.0@.0@.0@.0@.0
  Final_alighting@.0@.0@.0@.0@.0@.0@.0
Bus_users@90740.164
  Boarding@13955.9@108.1@1868.5@.0@126269.7@.0@3984.9
  Initial_boarding@5640.0@29.1@383.1@.0@82901.3@.0@1786.4
  Final_alighting@3403.1@76.8@518.1@.0@84944.2@.0@1798.0
SHERUT_users@0
  Boarding@.0@.0@.0@.0@.0@.0@.0
  Initial_boarding@.0@.0@.0@.0@.0@.0@.0
  Final_alighting@.0@.0@.0@.0@.0@.0@.0
MATRONIT_users@9236.50878
  Boarding@841.7@236.3@453.4@.0@4398.7@.0@9254.9
  Initial_boarding@479.7@43.8@57.0@.0@2077.4@.0@6578.6
  Final_alighting@61.8@190.2@256.7@.0@2150.3@.0@6577.6
L_Bus_users@0@L_Bus_Only@.0
  Boarding@.0@.0@.0@.0@.0@.0@.0
  Initial_boarding@.0@.0@.0@.0@.0@.0@.0
  Final_alighting@.0@.0@.0@.0@.0@.0@.0
2000:OP: 2019 Base V0.9_20260520_0954
@Train@Carmelit@Cable Car@LRT@Bus@SHERUT@MATRONIT
Train_users@5416.22265
  Boarding@5827.8@8.6@213.2@.0@5500.2@.0@53.3
  Initial_boarding@3515.3@.0@67.0@.0@1814.5@.0@19.4
  Final_alighting@2161.5@8.6@76.0@.0@3142.2@.0@27.9
Carmelit_users@121.909271
  Boarding@9.0@121.9@.0@.0@32.7@.0@9.0
  Initial_boarding@7.2@98.5@.0@.0@10.2@.0@6.0
  Final_alighting@.0@97.3@.0@.0@21.7@.0@2.9
Cable_car_users@827.869873
  Boarding@214.1@.0@827.9@.0@825.3@.0@34.2
  Initial_boarding@83.8@.0@344.4@.0@382.4@.0@17.3
  Final_alighting@51.5@.0@357.4@.0@403.1@.0@15.9
LRT_users@0
  Boarding@.0@.0@.0@.0@.0@.0@.0
  Initial_boarding@.0@.0@.0@.0@.0@.0@.0
  Final_alighting@.0@.0@.0@.0@.0@.0@.0
Bus_users@62361.1796
  Boarding@4364.4@31.4@641.3@.0@87562.6@.0@1251.0
  Initial_boarding@2170.7@21.1@230.4@.0@59225.3@.0@713.9
  Final_alighting@856.5@9.8@225.3@.0@60765.7@.0@504.0
SHERUT_users@0
  Boarding@.0@.0@.0@.0@.0@.0@.0
  Initial_boarding@.0@.0@.0@.0@.0@.0@.0
  Final_alighting@.0@.0@.0@.0@.0@.0@.0
MATRONIT_users@3468.29516
  Boarding@54.2@9.0@34.2@.0@1323.5@.0@3468.2
  Initial_boarding@26.1@2.9@15.3@.0@531.1@.0@2892.8
  Final_alighting@5.2@6.0@15.9@.0@747.0@.0@2694.2
L_Bus_users@0@L_Bus_Only@.0
  Boarding@.0@.0@.0@.0@.0@.0@.0
  Initial_boarding@.0@.0@.0@.0@.0@.0@.0
  Final_alighting@.0@.0@.0@.0@.0@.0@.0
2000:PM: 2019 Base V0.9_20260520_0954
@Train@Carmelit@Cable Car@LRT@Bus@SHERUT@MATRONIT
Train_users@14104.8828
  Boarding@15138.5@125.5@915.8@.0@15054.0@.0@550.8
  Initial_boarding@8843.3@30.7@264.8@.0@4859.5@.0@106.6
  Final_alighting@4681.3@90.9@211.6@.0@8785.0@.0@336.0
Carmelit_users@667.247253
  Boarding@132.3@667.3@.0@.0@202.5@.0@242.4
  Initial_boarding@72.5@421.5@.0@.0@73.1@.0@100.2
  Final_alighting@6.9@433.4@.0@.0@114.8@.0@112.3
Cable_car_users@2316.64672
  Boarding@931.1@.0@2316.7@.0@2000.4@.0@655.7
  Initial_boarding@363.2@.0@908.1@.0@954.1@.0@91.2
  Final_alighting@156.4@.0@646.6@.0@981.9@.0@531.7
LRT_users@0
  Boarding@.0@.0@.0@.0@.0@.0@.0
  Initial_boarding@.0@.0@.0@.0@.0@.0@.0
  Final_alighting@.0@.0@.0@.0@.0@.0@.0
Bus_users@78826.3515
  Boarding@11570.0@187.9@1515.5@.0@109256.3@.0@4369.6
  Initial_boarding@5604.8@110.0@310.6@.0@71220.5@.0@1580.1
  Final_alighting@1688.7@73.1@314.1@.0@74383.2@.0@2367.2
SHERUT_users@0
  Boarding@.0@.0@.0@.0@.0@.0@.0
  Initial_boarding@.0@.0@.0@.0@.0@.0@.0
  Final_alighting@.0@.0@.0@.0@.0@.0@.0
MATRONIT_users@9837.11816
  Boarding@566.3@242.4@655.7@.0@4829.0@.0@9853.8
  Initial_boarding@249.8@133.2@380.2@.0@2661.3@.0@6412.6
  Final_alighting@27.2@108.2@52.2@.0@1988.1@.0@7661.5
L_Bus_users@0@L_Bus_Only@.0
  Boarding@.0@.0@.0@.0@.0@.0@.0
  Initial_boarding@.0@.0@.0@.0@.0@.0@.0
  Final_alighting@.0@.0@.0@.0@.0@.0@.0
2000:NE: 2019 Base V0.9_20260520_0954
@Train@Carmelit@Cable Car@LRT@Bus@SHERUT@MATRONIT
Train_users@6117.76708
  Boarding@6533.5@28.7@291.6@.0@5737.0@.0@184.1
  Initial_boarding@4288.2@1.0@66.5@.0@1723.4@.0@38.6
  Final_alighting@2398.7@27.7@84.2@.0@3509.4@.0@97.7
Carmelit_users@149.681533
  Boarding@31.0@149.7@.0@.0@35.9@.0@17.9
  Initial_boarding@24.4@99.6@.0@.0@15.4@.0@10.2
  Final_alighting@.3@123.5@.0@.0@19.1@.0@6.7
Cable_car_users@891.253723
  Boarding@294.5@.0@891.2@.0@855.7@.0@85.2
  Initial_boarding@143.8@.0@366.6@.0@354.1@.0@26.9
  Final_alighting@55.6@.0@307.8@.0@472.7@.0@55.3
LRT_users@0
  Boarding@.0@.0@.0@.0@.0@.0@.0
  Initial_boarding@.0@.0@.0@.0@.0@.0@.0
  Final_alighting@.0@.0@.0@.0@.0@.0@.0
Bus_users@34565.082
  Boarding@4578.0@34.4@619.6@.0@48178.3@.0@1168.4
  Initial_boarding@2490.0@18.8@175.3@.0@31294.3@.0@586.8
  Final_alighting@697.0@15.3@126.3@.0@33255.6@.0@470.8
SHERUT_users@0
  Boarding@.0@.0@.0@.0@.0@.0@.0
  Initial_boarding@.0@.0@.0@.0@.0@.0@.0
  Final_alighting@.0@.0@.0@.0@.0@.0@.0
MATRONIT_users@3062.10473
  Boarding@187.5@17.9@85.2@.0@1297.2@.0@3066.2
  Initial_boarding@90.0@7.2@53.1@.0@549.6@.0@2362.1
  Final_alighting@16.0@10.3@15.7@.0@695.0@.0@2325.2
L_Bus_users@0@L_Bus_Only@.0
  Boarding@.0@.0@.0@.0@.0@.0@.0
  Initial_boarding@.0@.0@.0@.0@.0@.0@.0
  Final_alighting@.0@.0@.0@.0@.0@.0@.0
